# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Archive-Any-Lite-0.11
    pathname: I/IS/ISHIGAKI/Archive-Any-Lite-0.11.tar.gz
    provides:
      Archive::Any::Lite 0.11
      Archive::Any::Lite::Tar 0.11
      Archive::Any::Lite::Zip 0.11
    requirements:
      Archive::Tar 1.76
      Archive::Zip 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      File::Temp 0.19
      IO::Uncompress::Bunzip2 0
      IO::Zlib 0
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Array-Diff-0.09
    pathname: N/NE/NEILB/Array-Diff-0.09.tar.gz
    provides:
      Array::Diff 0.09
    requirements:
      Algorithm::Diff 1.19
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  B-Keywords-1.27
    pathname: R/RU/RURBAN/B-Keywords-1.27.tar.gz
    provides:
      B::Keywords 1.27
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  CPAN-Changes-0.500004
    pathname: H/HA/HAARG/CPAN-Changes-0.500004.tar.gz
    provides:
      CPAN::Changes 0.500004
      CPAN::Changes::Entry 0.500004
      CPAN::Changes::Group 0.500004
      CPAN::Changes::HasEntries 0.500004
      CPAN::Changes::Parser 0.500004
      CPAN::Changes::Release 0.500004
      CPAN::Changes::Spec 0.500004
      Test::CPAN::Changes 0.500004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moo 1.006000
      Sub::Quote 1.005000
      Test::Builder 0
      Types::Standard 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.30
    pathname: R/RS/RSAVAGE/Config-Tiny-2.30.tgz
    provides:
      Config::Tiny 2.30
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.30
      File::Temp 0.22
      Test::More 0.47
      perl 5.008001
      strict 0
      utf8 0
  Data-Binary-0.01
    pathname: S/SN/SNKWATT/Data-Binary-0.01.tar.gz
    provides:
      Data::Binary 0.01
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-Section-0.200008
    pathname: R/RJ/RJBS/Data-Section-0.200008.tar.gz
    provides:
      Data::Section 0.200008
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.78
      MRO::Compat 0.09
      Sub::Exporter 0.979
      perl 5.012
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-Symdump-2.18
    pathname: A/AN/ANDK/Devel-Symdump-2.18.tar.gz
    provides:
      Devel::Symdump 2.18
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Find-Object-0.3.8
    pathname: S/SH/SHLOMIF/File-Find-Object-0.3.8.tar.gz
    provides:
      File::Find::Object v0.3.8
      File::Find::Object::Base v0.3.8
      File::Find::Object::DeepPath v0.3.8
      File::Find::Object::PathComp v0.3.8
      File::Find::Object::Result v0.3.8
      File::Find::Object::TopPath v0.3.8
    requirements:
      Carp 0
      Class::XSAccessor 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      List::Util 0
      Module::Build 0.28
      integer 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-SomeUtils-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-0.59.tar.gz
    provides:
      List::SomeUtils 0.59
      List::SomeUtils::PP 0.59
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0.04
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.58.tar.gz
    provides:
      List::SomeUtils::XS 0.58
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  MCE-1.900
    pathname: M/MA/MARIOROY/MCE-1.900.tar.gz
    provides:
      MCE 1.900
      MCE::Candy 1.900
      MCE::Channel 1.900
      MCE::Channel::Mutex 1.900
      MCE::Channel::MutexFast 1.900
      MCE::Channel::Simple 1.900
      MCE::Channel::SimpleFast 1.900
      MCE::Channel::Threads 1.900
      MCE::Channel::ThreadsFast 1.900
      MCE::Child 1.900
      MCE::Core::Input::Generator 1.900
      MCE::Core::Input::Handle 1.900
      MCE::Core::Input::Iterator 1.900
      MCE::Core::Input::Request 1.900
      MCE::Core::Input::Sequence 1.900
      MCE::Core::Manager 1.900
      MCE::Core::Validation 1.900
      MCE::Core::Worker 1.900
      MCE::Flow 1.900
      MCE::Grep 1.900
      MCE::Loop 1.900
      MCE::Map 1.900
      MCE::Mutex 1.900
      MCE::Mutex::Channel 1.900
      MCE::Mutex::Channel2 1.900
      MCE::Mutex::Flock 1.900
      MCE::Queue 1.900
      MCE::Relay 1.900
      MCE::Signal 1.900
      MCE::Step 1.900
      MCE::Stream 1.900
      MCE::Subs 1.900
      MCE::Util 1.900
    requirements:
      Carp 0
      Errno 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Path 0
      Getopt::Long 0
      IO::Handle 0
      Scalar::Util 0
      Socket 0
      Storable 2.04
      Time::HiRes 0
      base 0
      bytes 0
      constant 0
      open 0
      perl 5.008001
      strict 0
      warnings 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mixin-Linewise-0.111
    pathname: R/RJ/RJBS/Mixin-Linewise-0.111.tar.gz
    provides:
      Mixin::Linewise 0.111
      Mixin::Linewise::Readers 0.111
      Mixin::Linewise::Writers 0.111
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.012
      strict 0
      warnings 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.051
    pathname: L/LE/LEONT/Module-Build-Tiny-0.051.tar.gz
    provides:
      Module::Build::Tiny 0.051
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANTS-Analyse-1.02
    pathname: I/IS/ISHIGAKI/Module-CPANTS-Analyse-1.02.tar.gz
    provides:
      Module::CPANTS::Analyse 1.02
      Module::CPANTS::Kwalitee 1.02
      Module::CPANTS::Kwalitee::BrokenInstaller 1.02
      Module::CPANTS::Kwalitee::CpantsErrors 1.02
      Module::CPANTS::Kwalitee::Distname 1.02
      Module::CPANTS::Kwalitee::Distros 1.02
      Module::CPANTS::Kwalitee::Files 1.02
      Module::CPANTS::Kwalitee::FindModules 1.02
      Module::CPANTS::Kwalitee::License 1.02
      Module::CPANTS::Kwalitee::Manifest 1.02
      Module::CPANTS::Kwalitee::MetaYML 1.02
      Module::CPANTS::Kwalitee::NeedsCompiler 1.02
      Module::CPANTS::Kwalitee::Pod 1.02
      Module::CPANTS::Kwalitee::Prereq 1.02
      Module::CPANTS::Kwalitee::Repackageable 1.02
      Module::CPANTS::Kwalitee::Signature 1.02
      Module::CPANTS::Kwalitee::Uses 1.02
      Module::CPANTS::Kwalitee::Version 1.02
    requirements:
      Archive::Any::Lite 0.06
      Archive::Tar 1.76
      Array::Diff 0.04
      CPAN::Meta::Validator 2.133380
      CPAN::Meta::YAML 0.008
      Class::Accessor 0.19
      Data::Binary 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Find::Object v0.2.1
      JSON::PP 0
      List::Util 1.33
      Module::Find 0
      Parse::Distname 0
      Perl::PrereqScanner::NotQuiteLite 0.9901
      Software::License 0.103012
      Text::Balanced 0
      perl 5.008001
      version 0.73
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Find-0.16
    pathname: C/CR/CRENZ/Module-Find-0.16.tar.gz
    provides:
      Module::Find 0.16
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.008001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-6.2
    pathname: S/SI/SIMONW/Module-Pluggable-6.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 6.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      Scalar::Util 0
      if 0
      perl 5.006
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  PPI-1.279
    pathname: M/MI/MITHALDU/PPI-1.279.tar.gz
    provides:
      PPI 1.279
      PPI::Cache 1.279
      PPI::Document 1.279
      PPI::Document::File 1.279
      PPI::Document::Fragment 1.279
      PPI::Document::Normalized 1.279
      PPI::Dumper 1.279
      PPI::Element 1.279
      PPI::Exception 1.279
      PPI::Exception::ParserRejection 1.279
      PPI::Find 1.279
      PPI::Lexer 1.279
      PPI::Node 1.279
      PPI::Normal 1.279
      PPI::Normal::Standard 1.279
      PPI::Singletons 1.279
      PPI::Statement 1.279
      PPI::Statement::Break 1.279
      PPI::Statement::Compound 1.279
      PPI::Statement::Data 1.279
      PPI::Statement::End 1.279
      PPI::Statement::Expression 1.279
      PPI::Statement::Given 1.279
      PPI::Statement::Include 1.279
      PPI::Statement::Include::Perl6 1.279
      PPI::Statement::Null 1.279
      PPI::Statement::Package 1.279
      PPI::Statement::Scheduled 1.279
      PPI::Statement::Sub 1.279
      PPI::Statement::Unknown 1.279
      PPI::Statement::UnmatchedBrace 1.279
      PPI::Statement::Variable 1.279
      PPI::Statement::When 1.279
      PPI::Structure 1.279
      PPI::Structure::Block 1.279
      PPI::Structure::Condition 1.279
      PPI::Structure::Constructor 1.279
      PPI::Structure::For 1.279
      PPI::Structure::Given 1.279
      PPI::Structure::List 1.279
      PPI::Structure::Subscript 1.279
      PPI::Structure::Unknown 1.279
      PPI::Structure::When 1.279
      PPI::Token 1.279
      PPI::Token::ArrayIndex 1.279
      PPI::Token::Attribute 1.279
      PPI::Token::BOM 1.279
      PPI::Token::Cast 1.279
      PPI::Token::Comment 1.279
      PPI::Token::DashedWord 1.279
      PPI::Token::Data 1.279
      PPI::Token::End 1.279
      PPI::Token::HereDoc 1.279
      PPI::Token::Label 1.279
      PPI::Token::Magic 1.279
      PPI::Token::Number 1.279
      PPI::Token::Number::Binary 1.279
      PPI::Token::Number::Exp 1.279
      PPI::Token::Number::Float 1.279
      PPI::Token::Number::Hex 1.279
      PPI::Token::Number::Octal 1.279
      PPI::Token::Number::Version 1.279
      PPI::Token::Operator 1.279
      PPI::Token::Pod 1.279
      PPI::Token::Prototype 1.279
      PPI::Token::Quote 1.279
      PPI::Token::Quote::Double 1.279
      PPI::Token::Quote::Interpolate 1.279
      PPI::Token::Quote::Literal 1.279
      PPI::Token::Quote::Single 1.279
      PPI::Token::QuoteLike 1.279
      PPI::Token::QuoteLike::Backtick 1.279
      PPI::Token::QuoteLike::Command 1.279
      PPI::Token::QuoteLike::Readline 1.279
      PPI::Token::QuoteLike::Regexp 1.279
      PPI::Token::QuoteLike::Words 1.279
      PPI::Token::Regexp 1.279
      PPI::Token::Regexp::Match 1.279
      PPI::Token::Regexp::Substitute 1.279
      PPI::Token::Regexp::Transliterate 1.279
      PPI::Token::Separator 1.279
      PPI::Token::Structure 1.279
      PPI::Token::Symbol 1.279
      PPI::Token::Unknown 1.279
      PPI::Token::Whitespace 1.279
      PPI::Token::Word 1.279
      PPI::Tokenizer 1.279
      PPI::Transform 1.279
      PPI::Transform::UpdateCopyright 1.279
      PPI::Util 1.279
      PPI::XSAccessor 1.279
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
  PPIx-QuoteLike-0.023
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.023.tar.gz
    provides:
      PPIx::QuoteLike 0.023
      PPIx::QuoteLike::Constant 0.023
      PPIx::QuoteLike::Dumper 0.023
      PPIx::QuoteLike::Token 0.023
      PPIx::QuoteLike::Token::Control 0.023
      PPIx::QuoteLike::Token::Delimiter 0.023
      PPIx::QuoteLike::Token::Interpolation 0.023
      PPIx::QuoteLike::Token::String 0.023
      PPIx::QuoteLike::Token::Structure 0.023
      PPIx::QuoteLike::Token::Unknown 0.023
      PPIx::QuoteLike::Token::Whitespace 0.023
      PPIx::QuoteLike::Utils 0.023
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  PPIx-Regexp-0.088
    pathname: W/WY/WYANT/PPIx-Regexp-0.088.tar.gz
    provides:
      PPIx::Regexp 0.088
      PPIx::Regexp::Constant 0.085_04
      PPIx::Regexp::Constant::Inf 0.088
      PPIx::Regexp::Dumper 0.088
      PPIx::Regexp::Element 0.088
      PPIx::Regexp::Lexer 0.088
      PPIx::Regexp::Node 0.088
      PPIx::Regexp::Node::Range 0.088
      PPIx::Regexp::Node::Unknown 0.088
      PPIx::Regexp::Structure 0.088
      PPIx::Regexp::Structure::Assertion 0.088
      PPIx::Regexp::Structure::Atomic_Script_Run 0.088
      PPIx::Regexp::Structure::BranchReset 0.088
      PPIx::Regexp::Structure::Capture 0.088
      PPIx::Regexp::Structure::CharClass 0.088
      PPIx::Regexp::Structure::Code 0.088
      PPIx::Regexp::Structure::Main 0.088
      PPIx::Regexp::Structure::Modifier 0.088
      PPIx::Regexp::Structure::NamedCapture 0.088
      PPIx::Regexp::Structure::Quantifier 0.088
      PPIx::Regexp::Structure::RegexSet 0.088
      PPIx::Regexp::Structure::Regexp 0.088
      PPIx::Regexp::Structure::Replacement 0.088
      PPIx::Regexp::Structure::Script_Run 0.088
      PPIx::Regexp::Structure::Subexpression 0.088
      PPIx::Regexp::Structure::Switch 0.088
      PPIx::Regexp::Structure::Unknown 0.088
      PPIx::Regexp::Support 0.088
      PPIx::Regexp::Token 0.088
      PPIx::Regexp::Token::Assertion 0.088
      PPIx::Regexp::Token::Backreference 0.088
      PPIx::Regexp::Token::Backtrack 0.088
      PPIx::Regexp::Token::CharClass 0.088
      PPIx::Regexp::Token::CharClass::POSIX 0.088
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.088
      PPIx::Regexp::Token::CharClass::Simple 0.088
      PPIx::Regexp::Token::Code 0.088
      PPIx::Regexp::Token::Comment 0.088
      PPIx::Regexp::Token::Condition 0.088
      PPIx::Regexp::Token::Control 0.088
      PPIx::Regexp::Token::Delimiter 0.088
      PPIx::Regexp::Token::Greediness 0.088
      PPIx::Regexp::Token::GroupType 0.088
      PPIx::Regexp::Token::GroupType::Assertion 0.088
      PPIx::Regexp::Token::GroupType::Atomic_Script_Run 0.088
      PPIx::Regexp::Token::GroupType::BranchReset 0.088
      PPIx::Regexp::Token::GroupType::Code 0.088
      PPIx::Regexp::Token::GroupType::Modifier 0.088
      PPIx::Regexp::Token::GroupType::NamedCapture 0.088
      PPIx::Regexp::Token::GroupType::Script_Run 0.088
      PPIx::Regexp::Token::GroupType::Subexpression 0.088
      PPIx::Regexp::Token::GroupType::Switch 0.088
      PPIx::Regexp::Token::Interpolation 0.088
      PPIx::Regexp::Token::Literal 0.088
      PPIx::Regexp::Token::Modifier 0.088
      PPIx::Regexp::Token::NoOp 0.088
      PPIx::Regexp::Token::Operator 0.088
      PPIx::Regexp::Token::Quantifier 0.088
      PPIx::Regexp::Token::Recursion 0.088
      PPIx::Regexp::Token::Reference 0.088
      PPIx::Regexp::Token::Structure 0.088
      PPIx::Regexp::Token::Unknown 0.088
      PPIx::Regexp::Token::Unmatched 0.088
      PPIx::Regexp::Token::Whitespace 0.088
      PPIx::Regexp::Tokenizer 0.088
      PPIx::Regexp::Util 0.088
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utils-0.003
    pathname: D/DB/DBOOK/PPIx-Utils-0.003.tar.gz
    provides:
      PPIx::Utils 0.003
      PPIx::Utils::Classification 0.003
      PPIx::Utils::Language 0.003
      PPIx::Utils::Traversal 0.003
    requirements:
      B::Keywords 1.09
      Exporter 0
      ExtUtils::MakeMaker 0
      PPI 1.250
      Scalar::Util 0
      perl 5.006
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Parse-Distname-0.05
    pathname: I/IS/ISHIGAKI/Parse-Distname-0.05.tar.gz
    provides:
      Parse::Distname 0.05
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
  Perl-Critic-1.156
    pathname: P/PE/PETDANCE/Perl-Critic-1.156.tar.gz
    provides:
      Perl::Critic 1.156
      Perl::Critic::Annotation 1.156
      Perl::Critic::Command 1.156
      Perl::Critic::Config 1.156
      Perl::Critic::Document 1.156
      Perl::Critic::Exception 1.156
      Perl::Critic::Exception::AggregateConfiguration 1.156
      Perl::Critic::Exception::Configuration 1.156
      Perl::Critic::Exception::Configuration::Generic 1.156
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.156
      Perl::Critic::Exception::Configuration::Option 1.156
      Perl::Critic::Exception::Configuration::Option::Global 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.156
      Perl::Critic::Exception::Configuration::Option::Policy 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.156
      Perl::Critic::Exception::Fatal 1.156
      Perl::Critic::Exception::Fatal::Generic 1.156
      Perl::Critic::Exception::Fatal::Internal 1.156
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.156
      Perl::Critic::Exception::IO 1.156
      Perl::Critic::Exception::Parse 1.156
      Perl::Critic::OptionsProcessor 1.156
      Perl::Critic::Policy 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.156
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.156
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.156
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.156
      Perl::Critic::Policy::Documentation::PodSpelling 1.156
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.156
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.156
      Perl::Critic::Policy::Documentation::RequirePodSections 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordDirHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.156
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.156
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.156
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.156
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.156
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.156
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.156
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.156
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.156
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.156
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.156
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.156
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.156
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.156
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.156
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.156
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.156
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.156
      Perl::Critic::Policy::Modules::RequireVersionVar 1.156
      Perl::Critic::Policy::NamingConventions::Capitalization 1.156
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.156
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.156
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.156
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.156
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.156
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.156
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.156
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.156
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.156
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.156
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.156
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.156
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.156
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.156
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.156
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.156
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.156
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.156
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.156
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.156
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.156
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.156
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.156
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.156
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.156
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.156
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.156
      Perl::Critic::PolicyConfig 1.156
      Perl::Critic::PolicyFactory 1.156
      Perl::Critic::PolicyListing 1.156
      Perl::Critic::PolicyParameter 1.156
      Perl::Critic::PolicyParameter::Behavior 1.156
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.156
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.156
      Perl::Critic::PolicyParameter::Behavior::Integer 1.156
      Perl::Critic::PolicyParameter::Behavior::String 1.156
      Perl::Critic::PolicyParameter::Behavior::StringList 1.156
      Perl::Critic::ProfilePrototype 1.156
      Perl::Critic::Statistics 1.156
      Perl::Critic::TestUtils 1.156
      Perl::Critic::Theme 1.156
      Perl::Critic::ThemeListing 1.156
      Perl::Critic::UserProfile 1.156
      Perl::Critic::Utils 1.156
      Perl::Critic::Utils::Constants 1.156
      Perl::Critic::Utils::McCabe 1.156
      Perl::Critic::Utils::POD 1.156
      Perl::Critic::Utils::PPI 1.156
      Perl::Critic::Utils::Perl 1.156
      Perl::Critic::Violation 1.156
      Test::Perl::Critic::Policy 1.156
    requirements:
      B::Keywords 1.23
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      List::SomeUtils 0.55
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.277
      PPI::Document 1.277
      PPI::Document::File 1.277
      PPI::Node 1.277
      PPI::Token::Quote::Single 1.277
      PPI::Token::Whitespace 1.277
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utils::Traversal 0.003
      Perl::Tidy 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      parent 0
      perl 5.010001
      strict 0
      version 0.77
      warnings 0
  Perl-PrereqScanner-NotQuiteLite-0.9917
    pathname: I/IS/ISHIGAKI/Perl-PrereqScanner-NotQuiteLite-0.9917.tar.gz
    provides:
      Perl::PrereqScanner::NotQuiteLite 0.9917
      Perl::PrereqScanner::NotQuiteLite::App undef
      Perl::PrereqScanner::NotQuiteLite::Context undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Aliased undef
      Perl::PrereqScanner::NotQuiteLite::Parser::AnyMoose undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Autouse undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Catalyst undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassAccessor undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassAutouse undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ClassLoad undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Core undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Inline undef
      Perl::PrereqScanner::NotQuiteLite::Parser::KeywordDeclare undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Later undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Mixin undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ModuleRuntime undef
      Perl::PrereqScanner::NotQuiteLite::Parser::MojoBase undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Moose undef
      Perl::PrereqScanner::NotQuiteLite::Parser::MooseXDeclare undef
      Perl::PrereqScanner::NotQuiteLite::Parser::ObjectPad undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Only undef
      Perl::PrereqScanner::NotQuiteLite::Parser::POE undef
      Perl::PrereqScanner::NotQuiteLite::Parser::PackageVariant undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Plack undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Prefork undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Superclass undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Syntax undef
      Perl::PrereqScanner::NotQuiteLite::Parser::SyntaxCollector undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestClassMost undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestMore undef
      Perl::PrereqScanner::NotQuiteLite::Parser::TestRequires undef
      Perl::PrereqScanner::NotQuiteLite::Parser::UniversalVersion undef
      Perl::PrereqScanner::NotQuiteLite::Parser::Unless undef
      Perl::PrereqScanner::NotQuiteLite::Tokens undef
      Perl::PrereqScanner::NotQuiteLite::Util undef
      Perl::PrereqScanner::NotQuiteLite::Util::CPANfile undef
      Perl::PrereqScanner::NotQuiteLite::Util::Prereqs undef
    requirements:
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Requirements 2.140
      Data::Dump 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      Module::CPANfile 1.1004
      Module::CoreList 3.11
      Module::Find 0
      Parse::Distname 0
      Regexp::Trie 0
      parent 0
      perl 5.008001
  Perl-Tidy-20240903
    pathname: S/SH/SHANCOCK/Perl-Tidy-20240903.tar.gz
    provides:
      Perl::Tidy 20240903
      Perl::Tidy::Debugger 20240903
      Perl::Tidy::Diagnostics 20240903
      Perl::Tidy::FileWriter 20240903
      Perl::Tidy::Formatter 20240903
      Perl::Tidy::HtmlWriter 20240903
      Perl::Tidy::IOScalar 20240903
      Perl::Tidy::IOScalarArray 20240903
      Perl::Tidy::IndentationItem 20240903
      Perl::Tidy::Logger 20240903
      Perl::Tidy::Tokenizer 20240903
      Perl::Tidy::VerticalAligner 20240903
      Perl::Tidy::VerticalAligner::Alignment 20240903
      Perl::Tidy::VerticalAligner::Line 20240903
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  PerlIO-utf8_strict-0.010
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.010.tar.gz
    provides:
      PerlIO::utf8_strict 0.010
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Coverage-TrustPod-0.100006
    pathname: R/RJ/RJBS/Pod-Coverage-TrustPod-0.100006.tar.gz
    provides:
      Pod::Coverage::TrustPod 0.100006
    requirements:
      ExtUtils::MakeMaker 6.78
      Pod::Coverage::CountParents 0
      Pod::Eventual::Simple 0
      Pod::Find 0
      base 0
      perl 5.012
      strict 0
      warnings 0
  Pod-Eventual-0.094003
    pathname: R/RJ/RJBS/Pod-Eventual-0.094003.tar.gz
    provides:
      Pod::Eventual 0.094003
      Pod::Eventual::Simple 0.094003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      Mixin::Linewise::Readers 0.102
      perl 5.012
      strict 0
      warnings 0
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.27
    pathname: H/HA/HAARG/Pod-Spell-1.27.tar.gz
    provides:
      Pod::Spell 1.27
      Pod::Wordlist 1.27
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Pod::Escapes 0
      Pod::Simple 3.27
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008001
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Regexp-Trie-0.02
    pathname: D/DA/DANKOGAI/Regexp-Trie-0.02.tar.gz
    provides:
      Regexp::Trie 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Software-License-0.104006
    pathname: L/LE/LEONT/Software-License-0.104006.tar.gz
    provides:
      Software::License 0.104006
      Software::License::AGPL_3 0.104006
      Software::License::Apache_1_1 0.104006
      Software::License::Apache_2_0 0.104006
      Software::License::Artistic_1_0 0.104006
      Software::License::Artistic_1_0_Perl 0.104006
      Software::License::Artistic_2_0 0.104006
      Software::License::BSD 0.104006
      Software::License::CC0_1_0 0.104006
      Software::License::Custom 0.104006
      Software::License::EUPL_1_1 0.104006
      Software::License::EUPL_1_2 0.104006
      Software::License::FreeBSD 0.104006
      Software::License::GFDL_1_2 0.104006
      Software::License::GFDL_1_3 0.104006
      Software::License::GPL_1 0.104006
      Software::License::GPL_2 0.104006
      Software::License::GPL_3 0.104006
      Software::License::ISC 0.104006
      Software::License::LGPL_2_1 0.104006
      Software::License::LGPL_3_0 0.104006
      Software::License::MIT 0.104006
      Software::License::Mozilla_1_0 0.104006
      Software::License::Mozilla_1_1 0.104006
      Software::License::Mozilla_2_0 0.104006
      Software::License::None 0.104006
      Software::License::OpenSSL 0.104006
      Software::License::Perl_5 0.104006
      Software::License::PostgreSQL 0.104006
      Software::License::QPL_1_0 0.104006
      Software::License::SSLeay 0.104006
      Software::License::Sun 0.104006
      Software::License::Zlib 0.104006
      Software::LicenseUtils 0.104006
    requirements:
      Carp 0
      Data::Section 0
      ExtUtils::MakeMaker 6.78
      File::Spec 0
      IO::Dir 0
      Module::Load 0
      Text::Template 0
      parent 0
      perl 5.012
      strict 0
      utf8 0
      warnings 0
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-CPAN-Meta-JSON-0.16
    pathname: B/BA/BARBIE/Test-CPAN-Meta-JSON-0.16.tar.gz
    provides:
      Test::CPAN::Meta::JSON 0.16
      Test::CPAN::Meta::JSON::Version 0.16
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      JSON 2.15
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Kwalitee-1.28
    pathname: E/ET/ETHER/Test-Kwalitee-1.28.tar.gz
    provides:
      Test::Kwalitee 1.28
    requirements:
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::CPANTS::Analyse 0.92
      Test::Builder 0.88
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Test-Perl-Critic-1.04
    pathname: P/PE/PETDANCE/Test-Perl-Critic-1.04.tar.gz
    provides:
      Test::Perl::Critic 1.04
    requirements:
      Carp 0
      English 0
      MCE 1.827
      Module::Build 0.4
      Perl::Critic 1.105
      Perl::Critic::Utils 1.105
      Perl::Critic::Violation 1.105
      Test::Builder 0.88
      Test::More 0
      strict 0
      warnings 0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Text-Template-1.61
    pathname: M/MS/MSCHOUT/Text-Template-1.61.tar.gz
    provides:
      Text::Template 1.61
      Text::Template::Preprocess 1.61
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.006000
    pathname: T/TO/TOBYINK/Type-Tiny-2.006000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.006000
      Error::TypeTiny 2.006000
      Error::TypeTiny::Assertion 2.006000
      Error::TypeTiny::Compilation 2.006000
      Error::TypeTiny::WrongNumberOfParameters 2.006000
      Eval::TypeTiny 2.006000
      Eval::TypeTiny::CodeAccumulator 2.006000
      Reply::Plugin::TypeTiny 2.006000
      Test::TypeTiny 2.006000
      Type::Coercion 2.006000
      Type::Coercion::FromMoose 2.006000
      Type::Coercion::Union 2.006000
      Type::Library 2.006000
      Type::Params 2.006000
      Type::Params::Alternatives 2.006000
      Type::Params::Parameter 2.006000
      Type::Params::Signature 2.006000
      Type::Parser 2.006000
      Type::Parser::AstBuilder 2.006000
      Type::Parser::Token 2.006000
      Type::Parser::TokenStream 2.006000
      Type::Registry 2.006000
      Type::Tie 2.006000
      Type::Tie::ARRAY 2.006000
      Type::Tie::BASE 2.006000
      Type::Tie::HASH 2.006000
      Type::Tie::SCALAR 2.006000
      Type::Tiny 2.006000
      Type::Tiny::Bitfield 2.006000
      Type::Tiny::Class 2.006000
      Type::Tiny::ConstrainedObject 2.006000
      Type::Tiny::Duck 2.006000
      Type::Tiny::Enum 2.006000
      Type::Tiny::Intersection 2.006000
      Type::Tiny::Role 2.006000
      Type::Tiny::Union 2.006000
      Type::Utils 2.006000
      Types::Common 2.006000
      Types::Common::Numeric 2.006000
      Types::Common::String 2.006000
      Types::Standard 2.006000
      Types::Standard::ArrayRef 2.006000
      Types::Standard::CycleTuple 2.006000
      Types::Standard::Dict 2.006000
      Types::Standard::HashRef 2.006000
      Types::Standard::Map 2.006000
      Types::Standard::ScalarRef 2.006000
      Types::Standard::StrMatch 2.006000
      Types::Standard::Tied 2.006000
      Types::Standard::Tuple 2.006000
      Types::TypeTiny 2.006000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
