name    = Perl-Critic-Policy-logicLAB-ModuleBlacklist
author  = Jonas B. <jonasbn@cpan.org>
license = Artistic_2_0
copyright_holder = Jonas B.

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::OurPkgVersion
version = 0.04
[OurPkgVersion]

; REF: https://metacpan.org/pod/Dist::Zilla::PluginBundle::Filter
[@Filter]
-bundle = @Basic
-remove = GatherDir

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::GatherDir
[GatherDir]
; this plugin needs no config and gathers most of your files
exclude_filename = LICENSE

; REF: Dist::Zilla::Plugin::GithubMeta: https://metacpan.org/pod/Dist::Zilla::Plugin::GithubMeta
[GithubMeta]
issues = 1 ; enabling issues on github
homepage = http://jonasbn.github.io/perl-critic-policy-module-moduleblacklist/

; REF: Dist::Zilla::Plugin::ReadmeAnyFromPod: https://metacpan.org/pod/Dist::Zilla::Plugin::ReadmeAnyFromPod
; REF: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; REF: Dist::Zilla::Plugin::ExtraTests https://metacpan.org/pod/Dist::Zilla::Plugin::ExtraTests
[ExtraTests]

; REF: Dist::Zilla::Plugin::Test::Perl::Critic https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Perl::Critic
[Test::Perl::Critic]
critic_config = .perlcriticrc

; REF: Dist::Zilla::Plugin::PodCoverageTests: https://metacpan.org/pod/Dist::Zilla::Plugin::PodCoverageTests
[PodCoverageTests]

; REF: Dist::Zilla::Plugin::PodSyntaxTests: https://metacpan.org/pod/Dist::Zilla::Plugin::PodSyntaxTests
[PodSyntaxTests]

; REF: Dist::Zilla::Plugin::Test::Kwalitee: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Kwalitee
[Test::Kwalitee]

; REF: Dist::Zilla::Plugin::Test::Compile: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Compile
[Test::Compile]
fail_on_warning = none

; REF: Dist::Zilla::Plugin::Test::CPAN::Changes: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::CPAN::Changes
[Test::CPAN::Changes]

; REF: Dist::Zilla::Plugin::MetaJSON: https://metacpan.org/pod/Dist::Zilla::Plugin::MetaJSON
[MetaJSON]

; REF: Dist::Zilla::Plugin::Test::CPAN::Meta::JSON: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
[Test::CPAN::Meta::JSON]

; REF: Dist::Zilla::Plugin::ModuleBuild: https://metacpan.org/pod/Dist::Zilla::Plugin::ModuleBuild
[ModuleBuild]
mb_version = 0.30

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::Prereqs::FromCPANfile
[Prereqs::FromCPANfile]

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::InstallGuide
[InstallGuide]
